%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: LevelTemplateScene
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 2cda990e2423bbf4892e6590ba056729, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 726462773026796548, guid: 3fcb1665080d8674087d57e7b7dc5c88, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: ab01f61b3c6a46c4587ab9734c601f5a, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: e73a58f6e2794ae7b1b7e50b7fb811b0, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: ee054efd6fa5e2948ad6255759c600f4, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: 551d550ab98e3cc4bb7793e752fe8628, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: 6c6420fe1e09e864db0c5934ac5790e5, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 68ce4145c9f9af74faab486a73e64006, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: eed67da82a632a14fa1825c3ad1feaae, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 57fad1e4b4d87aa4e97dfa3cb6fd616e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: cf95f647f815aab4c98797c319cced32, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 151eef41825813d4f96dd0d4c8ecdc2f, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 7d4bdc1967427c04094dd8b81673cf66, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 2fd6421f253b4ef1a19526541f9ffc0c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: c85c6a069d405a84c9f521467bc4b4b1, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: b4ec86df27cffd14993d05e6e570ab95, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 010a6e5305fa7004f89c5d317b7b47d4, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: cf1049642f9ab394e93ec207ac4c7a3b, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 6725090845962116221, guid: eeb722f1e5b55ab46b8218c40bfccbc6, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 2b3a47eb2d449e344b880fadbaa38697, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: d774eee021d09424081c353f3d0e5931, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 9100000, guid: bbd5dd13f4148a54ba75e625cc976914, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 2ce30ee158ee4ed4d854b183b9cc75c5, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: b69c34cd0dc6d9045aacd8c2d4c98a8b, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 3881087803549984437, guid: ec536a7718376554185e4a856d5ae230, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: f7bf2764b031e7145a30431f6497036a, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: d5ffeecd8e6d6894597f3012f83368bf, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 5254566553907779552, guid: 1b062286407c612458f1a2329860b0ca, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 9f90a89ca96a797438a3450352a4952d, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 7e84fd4fa5516ef46bc1de505006b7c3, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: d4d075ccf469b4349ac5637a8c64c643, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 9972f38a7660e1145b772863706bc481, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: d60ef327261375e4f8bdd0e0e7dcda5a, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: bcdee49878c1ada4abd7f0299e149153, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: 791c8c14990fcb143962ac45ef4f999c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 74292ef942de7384ab693354f903dfb7, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 6057275445652286045, guid: 3a4166fb97b35994c8b1f02962e74a97, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: fe64d3cf65624a64fa228768e86fc6d9, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: ee148e281f3c41c5b4ff5f8a5afe5a6c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: f742986c8cfb0f9408700b55894aba73, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: bb7e31799942529418c7d2f763a316b4, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 4f3228ff78ca1514c99d3ce691735f91, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 0fc200520022b3844b8da5173106ced1, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: fbadbde719d046c49ba24c3ddbd139d8, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: a37ff5134c266f64ca7352486b244bac, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 854c44aea73a5b24c9d6f631226cee6a, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: 68db71da3f965874fbf8c6646524d4e9, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: ff164e235b2a8ec4fbad5ef4cd78ace9, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 7c2a10404364d1f4690bc015cce74497, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: b80210e7a0146f04aa2c377e2a9b5957, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 6307623332835884013, guid: dc37c49873c6ba24b97698a56875132c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 8f586378b4e144a9851e7b34d9b748ee, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: aab49b36451f2d44ab2e9581b56c2f88, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 75c75a99e7ab9974f99ee5df4dcd15b8, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 1f0a857d6378e4640977edfef82b4443, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 45833e2198e8ab3468048f393042a386, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 8140657558928092234, guid: 20db689de331b154293467d5bd62ccac, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8019839885001125607, guid: 3a7fb2d5bc0cf5243ab6b9d5519aa597, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 17729fe1353b2f247bf96445ab7798b1, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: b19784be5edd98b43b71379eae96cc1c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 9577f996a6bdfb943b3da47b2bd1642c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 2cb4baed3f92d93459b16e79e076cedd, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 6200000, guid: 674fa9ccf9dc8754d924b143849120ee, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 9c9e968066817e74a8f62301b37a8b2b, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 2e498d1c8094910479dc3e1b768306a4, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 4b71f11588789964abc732e414e0beea, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 072fb9c03f98b8541804c8632eda3b74, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 6c338875f1d10364bb29622b6b69871f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 3956636385768819757, guid: c81ac03ee78c40243bd577800c6c2528, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: b80ab39d944680c46a2428def628f588, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8718512145831125617, guid: 51fcd8a85afd7a84096ee70692da8ceb, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 6e5ea0996177a1741ba45782e1a60edb, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 40f9222aacfe9234c8b49931bd711d10, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 6cf31da704e408542b9d200135362c5c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 752d68ee68f08424096c479632fba967, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: ce69e7372ebfe0b49b5d09eb04acc950, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 10076650623b33a4ba13ce6119dfb989, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: bf538ac826a62044680f551ce479d2bc, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8053136176801823846, guid: 7540f0bb21f85fb4195ff2de7c2f7d7c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 4380000199962323293, guid: 2e7000c99317b404bba90b405dbde49e, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 6911110048010460127, guid: 466b99848b5fc5048b57625bf2f3f45d, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 7201ac69661a58d49939b09b1c8df49d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 18eb9b26949f45a458cff56c5c3c1484, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: 4dcc8eacb1379e64f88df142c57ac8af, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 5940ba1e30f796941998a1dd768e953a, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2951935982001079665, guid: 720b3de4475db3b48bd231f89ed5ef85, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 5b56d9fa0e8bd6e409ed188db38a692c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 5f2a108eb023faf43a809979fd3d38f2, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: 2f7956d6a73b81f4c86b55d5b3b42a03, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 272a185277bd38a4eb1b7c32b14295f0, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 12800000, guid: e3265ab4bf004d28a9537516768c1c75, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 63507923ecb7c234a9b7133281a5a8ef, type: 3}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
